---

- name: Provision ELK Stack
  hosts: all
  sudo: yes
  vars_files:
    - vars/java.yml
    - vars/nginx.yml
  roles:
    - { role: ansiblebit.oracle-java, tags: java }
    - { role: jdauphant.nginx, tags: nginx }
